apiVersion: v1
entries:
  helloworld-helm:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-02-02T23:15:06.578806-05:00"
    description: A sample hello world helm chart
    digest: 1a0bab5c14b21e9e3600319bb09670f7ea26c4ab4aea998225fb3db05623dd11
    name: helloworld-helm
    urls:
    - https://github.com/hanyoujia/helm-chart/tree/main/helloworld-helm-0.2.0.tgz
    version: 0.2.0
generated: "2024-02-02T23:15:06.575194-05:00"
